apiVersion: v1
kind: Pod
metadata:
  name: pod1
spec:
  containers:
  - name: nginx-kundru
    image: nginx
    ports:
    - containerPort: 80
  - name: afakharany/watcher-kundru
    image: afakharany/watcher
    ports:
    - containerPort: 81
